<!-- Badge de error crítico -->
<div style="text-align: center; margin-bottom: 25px;">
    <span style="display: inline-block; background-color: #dc2626; color: white; font-weight: 600; font-size: 20px; padding: 8px 20px; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.5px;">
        ⚠️ Excepción de sistema
    </span>
</div>

<!-- Mensaje principal de error -->
<div style="border-left: 4px solid #dc2626; background-color: #fef2f2; padding: 20px; margin-bottom: 25px; border-radius: 0 8px 8px 0;">
    <div style="color: #991b1b; font-size: 18px; font-weight: 500; line-height: 1.6;">
        La ejecución del proceso <strong style="color: #991b1b;">{0}</strong> se detuvo debido a una excepción de sistema.
    </div>
</div>

<!-- Detalles del error -->
<div style="background-color: #fff7ed; border: 1px solid #fed7aa; border-radius: 8px; padding: 20px; margin-bottom: 25px;">
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 15px;">
        <tr>
            <td style="width: 30px; vertical-align: middle; padding: 0; margin: 0;">
                <span style="font-size: 20px;">🔍</span>
            </td>
            <td style="vertical-align: middle; padding: 0; margin: 0;">
                <h3 style="margin: 0; color: #ea580c; font-size: 20px; font-weight: 600;">Detalles de la excepción</h3>
            </td>
        </tr>
    </table>
    
    <table style="width: 100%; border-collapse: collapse; font-size: 16px;">
        <tr>
            <td style="padding: 8px 0; color: #9a3412; font-weight: 600; width: 25%; vertical-align: top;">Estado actual:</td>
            <td style="padding: 8px 0; color: #7c2d12; font-weight: 500;">{1}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; color: #9a3412; font-weight: 600; width: 25%; vertical-align: top;">Fuente:</td>
            <td style="padding: 8px 0; color: #7c2d12; font-weight: 500;">{2}</td>
        </tr>
        <tr>
            <td style="padding: 8px 0; color: #9a3412; font-weight: 600; width: 25%; vertical-align: top;">Mensaje:</td>
            <td style="padding: 8px 0; color: #7c2d12; font-weight: 500;">{3}</td>
        </tr>
    </table>
</div>

<!-- Qué significa esto -->
<div style="background-color: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 12px;">
        <tr>
            <td style="width: 30px; vertical-align: middle; padding: 0; margin: 0;">
                <span style="font-size: 20px;">💡</span>
            </td>
            <td style="vertical-align: middle; padding: 0; margin: 0;">
                <h3 style="margin: 0; color: #0369a1; font-size: 20px; font-weight: 600;">¿Qué significa esto?</h3>
            </td>
        </tr>
    </table>
    <div style="color: #0c4a6e; font-size: 16px; line-height: 1.6;">
        • Una excepción de sistema es un evento técnico inesperado<br>
        • Generalmente se resuelve re-ejecutando el proceso<br>
        • Si la situación persiste, comunicarse con el equipo de soporte: <a href="mailto:soporte@sisuadigital.com" style="color: #3b82f6; text-decoration: none; font-weight: 500;">soporte@sisuadigital.com</a>
    </div>
</div>

<!-- Nota sobre adjuntos -->
<div style="background-color: #fef3c7; border: 1px solid #fcd34d; border-radius: 8px; padding: 15px; margin-bottom: 20px;">
    <table style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="width: 40px; vertical-align: middle; padding: 0; margin: 0;">
                <span style="font-size: 28px;">📎</span>
            </td>
            <td style="vertical-align: middle; color: #92400e; font-size: 18px; font-weight: 500; padding: 0; margin: 0;">
                Favor de revisar archivo(s) adjunto(s) para mayor información.
            </td>
        </tr>
    </table>
</div>