<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Automatización</title>
</head>
    <body style="margin: 0; padding: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f9fafb; line-height: 1.6;">
    
    <!-- Container principal -->
    <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 900px; margin: 0 auto; background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden;">
        
        <!-- Header con color sólido -->
        <tr>
            <td style="background-color: #3b82f6; padding: 0; height: 4px;"></td>
        </tr>
        
        <!-- Header principal -->
        <tr>
            <td style="padding: 30px 40px 20px; background-color: #ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="vertical-align: middle; width: 70%;">
                            <h1 style="margin: 0; color: #1e40af; font-size: 26px; font-weight: 600; letter-spacing: -0.5px;">
                                Estimados,
                            </h1>
                            <div style="width: 60px; height: 3px; background-color: #3b82f6; margin-top: 8px; border-radius: 2px;"></div>
                        </td>
                        <td style="text-align: right; vertical-align: middle; width: 20%; padding-right: 30px;">
                            <img src="{1}" alt="Logo del cliente" style="height: 50px; max-width: 100%; display: block;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Contenido principal -->
        <tr>
            <td style="padding: 20px 60px;">
                <!-- Contenido del mensaje -->
                <div style="color: #1f2937; font-size: 16px; line-height: 1.7; margin-bottom: 25px;">
                    {0}
                </div>
            </td>
        </tr>
        
        <!-- Separador con estilo -->
        <tr>
            <td style="padding: 0 60px;">
                <div style="height: 1px; background-color: #e5e7eb; margin: 20px 0;"></div>
            </td>
        </tr>
        
        <!-- Footer -->
        <tr>
            <td style="padding: 20px 60px 30px; background-color: #f9fafb;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="width: 70%; vertical-align: top;">
                            <!-- Información de contacto -->
                            <div style="color: #6b7280; font-size: 16px; line-height: 1.6; margin-bottom: 15px;">
                                Si tiene alguna consulta, favor contactarse mediante el correo 
                                <a href="mailto:soporte@sisuadigital.com" style="color: #3b82f6; text-decoration: none; font-weight: 500;">soporte@sisuadigital.com</a>
                            </div>
                            
                            <!-- Saludos y firma -->
                            <div style="color: #374151; font-size: 16px; font-weight: 500; margin-bottom: 12px;">
                                Saludos cordiales,
                            </div>
                            
                            <!-- Firma del robot como texto -->
                            <div style="margin-bottom: 15px;">
                                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 22px; font-weight: 700; color: #1e40af; letter-spacing: 1px;">
                                    {2}
                                </span>
                            </div>
                        </td>
                        <td style="width: 30%; text-align: right; vertical-align: bottom; padding-right: 20px;">
                            <!-- Logo de Sisua -->
                            <img src="https://i.imgur.com/OA07wcc.png" alt="Sisua Digital" style="height: 50px; opacity: 0.8;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Footer inferior -->
        <tr>
            <td style="padding: 15px 60px; background-color: #f9fafb; border-top: 1px solid #e5e7eb;">
                <div style="text-align: center; color: #6b7280; font-size: 14px;">
                    <strong>Nota:</strong> Este correo fue enviado desde una dirección de solo notificaciones. 
                    Por favor no responda a este mensaje.
                </div>
            </td>
        </tr>
        
    </table>
    
    <!-- Espaciado inferior -->
    <div style="height: 20px;"></div>
    
</body>
</html>